Announcements:
    
- How was the midterm??
- HW5 out, due next Thursday night

Friday: data visualization with matplotlib

Today: Data Wrangling with pandas




# Data Wrangling with Pandas

The pandas package for Python offers a set of powerful tools for working with tabular data. The name `pandas` is originally derived from the common term "panel data."

working with tabular data with pandas 

https://pandas.pydata.org/docs/getting_started/intro_tutorials/01_table_oriented.html

https://pandas.pydata.org/docs/getting_started/intro_tutorials/02_read_write.html

https://pandas.pydata.org/docs/getting_started/intro_tutorials/03_subset_data.html

comparison with excel: https://pandas.pydata.org/docs/getting_started/comparison/comparison_with_spreadsheets.html#compare-with-spreadsheets


Many more tutorials in https://pandas.pydata.org/docs/getting_started/tutorials.html

In [134]:
import pandas as pd

## CSV data, revisited

A few weeks ago, we discussed some tools for reading CSV data from files using the csv module. pandas is usually a better choice for reading (and working with) CSV data. To read a CSV file from data, we use the function `pd.read_csv()`. First, the following code block will place a copy of our data into the current working directory.

In [135]:
import urllib

url = "https://philchodrow.github.io/PIC16A/datasets/palmer_penguins.csv"
filedata = urllib.request.urlopen(url) # `filedata` is an HTTPResponse object returned by URL, not the raw data
to_write = filedata.read() # `read()` method is used to read data from a file or a network response.

with open("palmer_penguins.csv", "wb") as f:
    f.write(to_write)

In [136]:
penguins = pd.read_csv('palmer_penguins.csv') # read csv file, save it as DataFrame
type(penguins)

pandas.core.frame.DataFrame

In [137]:
penguins

,studyName,Sample Number,Species,Region,Island,Stage,Individual ID,Clutch Completion,Date Egg,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex,Delta 15 N (o/oo),Delta 13 C (o/oo),Comments
0,PAL0708,1,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A1,Yes,11/11/07,39.1,18.7,181.0,3750.0,MALE,NaN,NaN,Not enough blood for isotopes.
1,PAL0708,2,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A2,Yes,11/11/07,39.5,17.4,186.0,3800.0,FEMALE,8.94956,-24.69454,NaN
2,PAL0708,3,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N2A1,Yes,11/16/07,40.3,18.0,195.0,3250.0,FEMALE,8.36821,-25.33302,NaN
3,PAL0708,4,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N2A2,Yes,11/16/07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Adult not sampled.
4,PAL0708,5,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N3A1,Yes,11/16/07,36.7,19.3,193.0,3450.0,FEMALE,8.76651,-25.32426,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
339,PAL0910,120,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N38A2,No,12/1/09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
340,PAL0910,121,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N39A1,Yes,11/22/09,46.8,14.3,215.0,4850.0,FEMALE,8.41151,-26.13832,NaN
341,PAL0910,122,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N39A2,Yes,11/22/09,50.4,15.7,222.0,5750.0,MALE,8.30166,-26.04117,NaN
342,PAL0910,123,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N43A1,Yes,11/22/09,45.2,14.8,212.0,5200.0,FEMALE,8.24246,-26.11969,NaN
343,PAL0910,124,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N43A2,Yes,11/22/09,49.9,16.1,213.0,5400.0,MALE,8.36390,-26.15531,NaN

In [138]:
penguins.shape 
# (rows, columns)

# rows = samples 
# columns = features, characteristics

(344, 17)

In [139]:
penguins.columns

Index(['studyName', 'Sample Number', 'Species', 'Region', 'Island', 'Stage',
       'Individual ID', 'Clutch Completion', 'Date Egg', 'Culmen Length (mm)',
       'Culmen Depth (mm)', 'Flipper Length (mm)', 'Body Mass (g)', 'Sex',
       'Delta 15 N (o/oo)', 'Delta 13 C (o/oo)', 'Comments'],
      dtype='object')

In [140]:
penguins.index

RangeIndex(start=0, stop=344, step=1)

### `DataFrame.describe()` 
This method provides a quick overview of the statistical summary of numerical columns by default, but it can also be applied to object-type columns.

Here's a summary of what describe() typically returns for numerical columns:

`count` - The number of non-null entries. <br>
`mean` - The mean of the entries. <br>
`std` - The standard deviation of the entries. <br>
`min` - The minimum value. <br>
`25%` - (first quartile): The value below which 25% of the data fall. <br>
`50%` - (median): The middle value, dividing the data into two halves. <br>
`75%` - (third quartile): The value below which 75% of the data fall. <br>
`max` - The maximum value.

In [141]:
penguins.describe()

,Sample Number,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Delta 15 N (o/oo),Delta 13 C (o/oo)
count,344.000000,342.000000,342.000000,342.000000,342.000000,330.000000,331.000000
mean,63.151163,43.921930,17.151170,200.915205,4201.754386,8.733382,-25.686292
std,40.430199,5.459584,1.974793,14.061714,801.954536,0.551770,0.793961
min,1.000000,32.100000,13.100000,172.000000,2700.000000,7.632200,-27.018540
25%,29.000000,39.225000,15.600000,190.000000,3550.000000,8.299890,-26.320305
50%,58.000000,44.450000,17.300000,197.000000,4050.000000,8.652405,-25.833520
75%,95.250000,48.500000,18.700000,213.000000,4750.000000,9.172123,-25.062050
max,152.000000,59.600000,21.500000,231.000000,6300.000000,10.025440,-23.787670

Different parts of a dataframe: 

1. index: index is unique numerical label for rows

2. column(Series) names: names of columns, should describe what kind of data appear in that column

3. data itself:

<figure class="image" style="width:100%">
  <img src="https://pandas.pydata.org/docs/_images/01_table_dataframe.svg">
  <figcaption><i>pandas data table representation</i></figcaption>
</figure>

<figure class="image" style="width:100%">
  <img src="https://miro.medium.com/max/3452/1*6p6nF4_5XpHgcrYRrLYVAw.png" alt="A data frame on mountaineering. The labels at the top of each column, such as Range and Coordinates, are highlighted and called column names. The numbers zero through nine appear vertically, giving the number of each row. A few numbers and words appearing inside the columns are highlighted, and labeled as data.">
  <figcaption><i>The parts of a data frame.</i></figcaption>
</figure>

In [142]:
penguins

,studyName,Sample Number,Species,Region,Island,Stage,Individual ID,Clutch Completion,Date Egg,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex,Delta 15 N (o/oo),Delta 13 C (o/oo),Comments
0,PAL0708,1,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A1,Yes,11/11/07,39.1,18.7,181.0,3750.0,MALE,NaN,NaN,Not enough blood for isotopes.
1,PAL0708,2,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A2,Yes,11/11/07,39.5,17.4,186.0,3800.0,FEMALE,8.94956,-24.69454,NaN
2,PAL0708,3,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N2A1,Yes,11/16/07,40.3,18.0,195.0,3250.0,FEMALE,8.36821,-25.33302,NaN
3,PAL0708,4,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N2A2,Yes,11/16/07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Adult not sampled.
4,PAL0708,5,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N3A1,Yes,11/16/07,36.7,19.3,193.0,3450.0,FEMALE,8.76651,-25.32426,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
339,PAL0910,120,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N38A2,No,12/1/09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
340,PAL0910,121,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N39A1,Yes,11/22/09,46.8,14.3,215.0,4850.0,FEMALE,8.41151,-26.13832,NaN
341,PAL0910,122,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N39A2,Yes,11/22/09,50.4,15.7,222.0,5750.0,MALE,8.30166,-26.04117,NaN
342,PAL0910,123,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N43A1,Yes,11/22/09,45.2,14.8,212.0,5200.0,FEMALE,8.24246,-26.11969,NaN
343,PAL0910,124,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N43A2,Yes,11/22/09,49.9,16.1,213.0,5400.0,MALE,8.36390,-26.15531,NaN

## Selecting Columns

In [143]:
penguins['Region'] # think of it like dataframe is a dictionary and column names are the key, and columns are the values

0      Anvers
1      Anvers
2      Anvers
3      Anvers
4      Anvers
        ...
339    Anvers
340    Anvers
341    Anvers
342    Anvers
343    Anvers
Name: Region, Length: 344, dtype: object

In [144]:
s = penguins['Region']
type(s) # single column of dataframe is returned as Series, kind of similar to np.array

pandas.core.series.Series

In [145]:
df = penguins[['Species', 'Region', 'Island']] # also look up iloc

In [146]:
type(df)

pandas.core.frame.DataFrame

<figure class="image" style="width:100%">
  <img src="https://pandas.pydata.org/docs/_images/01_table_series.svg">
  <figcaption><i>Each column in a DataFrame is a Series</i></figcaption>
</figure>

### `DataFrame.head(num=5)`
This method is used to return the first N rows of a DataFrame or Series. By default, if you don't specify the number of rows, it returns the first 5 rows.

In [147]:
penguins.head()

,studyName,Sample Number,Species,Region,Island,Stage,Individual ID,Clutch Completion,Date Egg,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex,Delta 15 N (o/oo),Delta 13 C (o/oo),Comments
0,PAL0708,1,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A1,Yes,11/11/07,39.1,18.7,181.0,3750.0,MALE,NaN,NaN,Not enough blood for isotopes.
1,PAL0708,2,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A2,Yes,11/11/07,39.5,17.4,186.0,3800.0,FEMALE,8.94956,-24.69454,NaN
2,PAL0708,3,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N2A1,Yes,11/16/07,40.3,18.0,195.0,3250.0,FEMALE,8.36821,-25.33302,NaN
3,PAL0708,4,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N2A2,Yes,11/16/07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Adult not sampled.
4,PAL0708,5,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N3A1,Yes,11/16/07,36.7,19.3,193.0,3450.0,FEMALE,8.76651,-25.32426,NaN

In [148]:
penguins = penguins[['Species', 'Region', 'Island', 'Culmen Length (mm)']]
penguins

,Species,Region,Island,Culmen Length (mm)
0,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,39.1
1,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,39.5
2,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,40.3
3,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,NaN
4,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,36.7
...,...,...,...,...
339,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,NaN
340,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,46.8
341,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,50.4
342,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,45.2
343,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,49.9

## Selecting Rows

### `DataFrame.loc[index]`

This property is used with DataFrames for selecting data by label/index. 

When you use dataframe.loc[2], it selects the row or rows where the index label is equal to 2. 

It's important to note that pandas allows for index labels to be not just integers but also strings or datetime objects, depending on how the DataFrame is structured.

In [149]:
penguins.index

RangeIndex(start=0, stop=344, step=1)

In [150]:
# select rows
penguins.loc[1] # get row with index label 1

Species               Adelie Penguin (Pygoscelis adeliae)
Region                                             Anvers
Island                                          Torgersen
Culmen Length (mm)                                   39.5
Name: 1, dtype: object

In [151]:
penguins.loc[1:3] # get rows with index labels 1, 2, 3 (inclusive)

                               Species  Region     Island  Culmen Length (mm)
1  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen                39.5
2  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen                40.3
3  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen                 NaN

In [152]:
s = penguins.loc[[1, 4, 0]]  # this can change order of rows
s

                               Species  Region     Island  Culmen Length (mm)
1  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen                39.5
4  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen                36.7
0  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen                39.1

In [153]:
s.index

Index([1, 4, 0], dtype='int64')

In [154]:
s.loc[4] # even though there is no 4th row, there is a row labeled with index 4

Species               Adelie Penguin (Pygoscelis adeliae)
Region                                             Anvers
Island                                          Torgersen
Culmen Length (mm)                                   36.7
Name: 4, dtype: object

In [155]:
s.loc[2] # this doesn't work because there is 2nd row but no row labeled with index 2, because s is with the indexs of [1, 4, 0]

KeyError: 2

## Boolean Indexing
While it's good to know how to refer to rows by index, this is not the most useful way to filter data frames. Boolean indexing instead allows us to filter the rows of a data set based on one or more conditions. Boolean indexing in data frames is very similar to Boolean indexing in numpy arrays.

In [156]:
penguins

,Species,Region,Island,Culmen Length (mm)
0,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,39.1
1,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,39.5
2,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,40.3
3,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,NaN
4,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,36.7
...,...,...,...,...
339,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,NaN
340,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,46.8
341,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,50.4
342,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,45.2
343,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,49.9

In [157]:
penguins['Culmen Length (mm)'] < 40 # this comparison happens elementwise
# it then returns a series of [indexs, comparison_results]

0       True
1       True
2      False
3      False
4       True
       ...
339    False
340    False
341    False
342    False
343    False
Name: Culmen Length (mm), Length: 344, dtype: bool

In [158]:
mask = penguins['Culmen Length (mm)'] < 40
penguins[mask]

,Species,Region,Island,Culmen Length (mm)
0,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,39.1
1,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,39.5
4,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,36.7
5,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,39.3
6,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,38.9
...,...,...,...,...
146,Adelie Penguin (Pygoscelis adeliae),Anvers,Dream,39.2
147,Adelie Penguin (Pygoscelis adeliae),Anvers,Dream,36.6
148,Adelie Penguin (Pygoscelis adeliae),Anvers,Dream,36.0
149,Adelie Penguin (Pygoscelis adeliae),Anvers,Dream,37.8
150,Adelie Penguin (Pygoscelis adeliae),Anvers,Dream,36.0

In [159]:
mask = penguins['Island'] == 'Torgersen'
mask

0       True
1       True
2       True
3       True
4       True
       ...
339    False
340    False
341    False
342    False
343    False
Name: Island, Length: 344, dtype: bool

In [160]:
penguins[mask].head()

                               Species  Region     Island  Culmen Length (mm)
0  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen                39.1
1  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen                39.5
2  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen                40.3
3  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen                 NaN
4  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen                36.7

In [161]:
mask1 = penguins['Culmen Length (mm)'] < 40
mask2 = penguins['Island'] == 'Torgersen'

penguins[mask1 & mask2].head()

                               Species  Region     Island  Culmen Length (mm)
0  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen                39.1
1  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen                39.5
4  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen                36.7
5  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen                39.3
6  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen                38.9

In [162]:
penguins[mask1 | mask2].head()

                               Species  Region     Island  Culmen Length (mm)
0  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen                39.1
1  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen                39.5
2  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen                40.3
3  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen                 NaN
4  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen                36.7


Boolean indexing is by far the most useful form of filtering, and should usually be preferred in most practical contexts. It is especially powerful when combined with functions that operate on columns, as we'll see shortly.

## Creating and Modifying Columns
The easiest way to add a new column is using the syntax df["column name"].

In [163]:
print(penguins.columns)
penguins.head()

Index(['Species', 'Region', 'Island', 'Culmen Length (mm)'], dtype='object')

                               Species  Region     Island  Culmen Length (mm)
0  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen                39.1
1  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen                39.5
2  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen                40.3
3  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen                 NaN
4  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen                36.7

In [164]:
cols = ["Species", "Region", "Island", "Culmen Length (mm)", "Culmen Depth (mm)"]
penguins = penguins[cols]
penguins.head()
# what did this do? only take the columns in col from penguins, and save it as penguins
# "Culmen Depth (mm)" is not in the penguins

KeyError: "['Culmen Depth (mm)'] not in index"

In [165]:
# makes a new column, similar to making new dictionary key-value pair
penguins["Culmen Length (cm)"] = penguins["Culmen Length (mm)"]/10

/var/folders/jt/m55yxv8d0wxgwy79rkghhwsc0000gn/T/ipykernel_52602/1260167034.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  penguins["Culmen Length (cm)"] = penguins["Culmen Length (mm)"]/10

In [166]:
print(penguins.columns)
penguins.head()

Index(['Species', 'Region', 'Island', 'Culmen Length (mm)',
       'Culmen Length (cm)'],
      dtype='object')

,Species,Region,Island,Culmen Length (mm),Culmen Length (cm)
0,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,39.1,3.91
1,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,39.5,3.95
2,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,40.3,4.03
3,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,NaN,NaN
4,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,36.7,3.67

In [167]:
penguins["Anvers"] = (penguins["Region"] == "Anvers")
penguins.head()

/var/folders/jt/m55yxv8d0wxgwy79rkghhwsc0000gn/T/ipykernel_52602/2154932755.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  penguins["Anvers"] = (penguins["Region"] == "Anvers")

,Species,Region,Island,Culmen Length (mm),Culmen Length (cm),Anvers
0,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,39.1,3.91,True
1,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,39.5,3.95,True
2,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,40.3,4.03,True
3,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,NaN,NaN,True
4,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,36.7,3.67,True

In [173]:
# And we are iterating over species, let's say 'Adelie'
species = "Adelie Penguin (Pygoscelis adeliae)"

# This creates a boolean Series [True, False, True, False]
mask = penguins["Species"] == species

# Now when we apply this mask to the DataFrame, we get only the rows where the mask is True
species_data = penguins[mask]

species_data

,Species,Region,Island,Culmen Length (mm),Culmen Length (cm),Anvers
0,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,39.1,3.91,True
1,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,39.5,3.95,True
2,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,40.3,4.03,True
3,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,NaN,NaN,True
4,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,36.7,3.67,True
...,...,...,...,...,...,...
147,Adelie Penguin (Pygoscelis adeliae),Anvers,Dream,36.6,3.66,True
148,Adelie Penguin (Pygoscelis adeliae),Anvers,Dream,36.0,3.60,True
149,Adelie Penguin (Pygoscelis adeliae),Anvers,Dream,37.8,3.78,True
150,Adelie Penguin (Pygoscelis adeliae),Anvers,Dream,36.0,3.60,True
151,Adelie Penguin (Pygoscelis adeliae),Anvers,Dream,41.5,4.15,True

In [175]:
species_data["Culmen Length (mm)"]

0      39.1
1      39.5
2      40.3
3       NaN
4      36.7
       ...
147    36.6
148    36.0
149    37.8
150    36.0
151    41.5
Name: Culmen Length (mm), Length: 152, dtype: float64

In [90]:
 # rearrange columns' order
cols = ["Species", "Island", "Region", "Anvers", "Culmen Length (mm)", "Culmen Length (cm)"]
penguins = penguins[cols] # rearrange column order
penguins.head()

,Species,Island,Region,Anvers,Culmen Length (mm),Culmen Length (cm)
0,Adelie Penguin (Pygoscelis adeliae),Torgersen,Anvers,True,39.1,3.91
1,Adelie Penguin (Pygoscelis adeliae),Torgersen,Anvers,True,39.5,3.95
2,Adelie Penguin (Pygoscelis adeliae),Torgersen,Anvers,True,40.3,4.03
3,Adelie Penguin (Pygoscelis adeliae),Torgersen,Anvers,True,NaN,NaN
4,Adelie Penguin (Pygoscelis adeliae),Torgersen,Anvers,True,36.7,3.67

## Vertorized text processing for columns in pandas

If you remember your operations from `numpy`, you are actually good to go on operations involving numerical columns. As we saw above, you can essentially create `pandas` columns as `np.array`s.

`pandas` also enables flexible, vectorized processing of text data. The required methods are similar to what you would use for simple strings, with the additional wrinkle that these methods are hiding behind a special `str` attribute. Let's look at some examples, with an eventual goal of cleaning up the very long species names of the penguins.

In [91]:
penguins["Species"] # pandas series object

0      Adelie Penguin (Pygoscelis adeliae)
1      Adelie Penguin (Pygoscelis adeliae)
2      Adelie Penguin (Pygoscelis adeliae)
3      Adelie Penguin (Pygoscelis adeliae)
4      Adelie Penguin (Pygoscelis adeliae)
                      ...
339      Gentoo penguin (Pygoscelis papua)
340      Gentoo penguin (Pygoscelis papua)
341      Gentoo penguin (Pygoscelis papua)
342      Gentoo penguin (Pygoscelis papua)
343      Gentoo penguin (Pygoscelis papua)
Name: Species, Length: 344, dtype: object

In [93]:
s = "harlin"
print(s)
s.upper()

harlin

'HARLIN'

In [94]:
penguins["Species"].str.upper()

0      ADELIE PENGUIN (PYGOSCELIS ADELIAE)
1      ADELIE PENGUIN (PYGOSCELIS ADELIAE)
2      ADELIE PENGUIN (PYGOSCELIS ADELIAE)
3      ADELIE PENGUIN (PYGOSCELIS ADELIAE)
4      ADELIE PENGUIN (PYGOSCELIS ADELIAE)
                      ...
339      GENTOO PENGUIN (PYGOSCELIS PAPUA)
340      GENTOO PENGUIN (PYGOSCELIS PAPUA)
341      GENTOO PENGUIN (PYGOSCELIS PAPUA)
342      GENTOO PENGUIN (PYGOSCELIS PAPUA)
343      GENTOO PENGUIN (PYGOSCELIS PAPUA)
Name: Species, Length: 344, dtype: object

In [96]:
s = "hello world!"
print(s)
s.split() # str.split() will split the string(as SPACE by default) and store in an array

hello world!

['hello', 'world!']

In [97]:
penguins["Species"].str.split() # call str.split() on every row of penguins["Species"]

0      [Adelie, Penguin, (Pygoscelis, adeliae)]
1      [Adelie, Penguin, (Pygoscelis, adeliae)]
2      [Adelie, Penguin, (Pygoscelis, adeliae)]
3      [Adelie, Penguin, (Pygoscelis, adeliae)]
4      [Adelie, Penguin, (Pygoscelis, adeliae)]
                         ...
339      [Gentoo, penguin, (Pygoscelis, papua)]
340      [Gentoo, penguin, (Pygoscelis, papua)]
341      [Gentoo, penguin, (Pygoscelis, papua)]
342      [Gentoo, penguin, (Pygoscelis, papua)]
343      [Gentoo, penguin, (Pygoscelis, papua)]
Name: Species, Length: 344, dtype: object

In [102]:
penguins["Species"].str.split().str.get(0) # pandas series

0      Adelie
1      Adelie
2      Adelie
3      Adelie
4      Adelie
        ...
339    Gentoo
340    Gentoo
341    Gentoo
342    Gentoo
343    Gentoo
Name: Species, Length: 344, dtype: object

In [103]:
penguins["Species"] = penguins["Species"].str.split().str.get(0) # change species names to something shorter
penguins.head()

  Species     Island  Region  Anvers  Culmen Length (mm)  Culmen Length (cm)
0  Adelie  Torgersen  Anvers    True                39.1                3.91
1  Adelie  Torgersen  Anvers    True                39.5                3.95
2  Adelie  Torgersen  Anvers    True                40.3                4.03
3  Adelie  Torgersen  Anvers    True                 NaN                 NaN
4  Adelie  Torgersen  Anvers    True                36.7                3.67

## Externally Setting Columns

It is also possible to add columns without referencing any objects in the data frame. This is not usually recommended, but may be helpful on certain occasions. 

There are two approaches. 

The first is to add a column using a list or similar collection of length equal to the number of rows in the data frame.

`len()` returns the number of rows in the DataFrame, when the object is a pandas DataFrame.

`len(penguins)` would return the total number of rows in the penguins DataFrame.

`range()` generates a sequence of numbers. It is commonly used for looping a specific number of times in for loops or to create a list of numbers.

In [110]:
s = "abcde"

for i in range(len(s)): # this range(s) means a sequence of integers from 0 to len(s).
    print(s[i])

a
b
c
d
e

In [111]:
print(len(penguins))
penguins["counter"] = range(len(penguins)) # this didn't reference any existing columns in penguins
penguins.head()

344

,Species,Island,Region,Anvers,Culmen Length (mm),Culmen Length (cm),counter
0,Adelie,Torgersen,Anvers,True,39.1,3.91,0
1,Adelie,Torgersen,Anvers,True,39.5,3.95,1
2,Adelie,Torgersen,Anvers,True,40.3,4.03,2
3,Adelie,Torgersen,Anvers,True,NaN,NaN,3
4,Adelie,Torgersen,Anvers,True,36.7,3.67,4

In [112]:
x = penguins.loc[[4, 1, 0]]
x["counter"] = range(len(x))
x

,Species,Island,Region,Anvers,Culmen Length (mm),Culmen Length (cm),counter
4,Adelie,Torgersen,Anvers,True,36.7,3.67,0
1,Adelie,Torgersen,Anvers,True,39.5,3.95,1
0,Adelie,Torgersen,Anvers,True,39.1,3.91,2

In [113]:
penguins["counter"] = range(3) # new column has to have the same length as dataframe
penguins.head()

ValueError: Length of values (3) does not match length of index (344)

The second approach is to use a single value, such as a string or int. In this case, all rows will have the same value in the corresponding column.

In [114]:
penguins["cute"] = "cute" # same value for every row of new "cute" column.
penguins.head()

,Species,Island,Region,Anvers,Culmen Length (mm),Culmen Length (cm),counter,cute
0,Adelie,Torgersen,Anvers,True,39.1,3.91,0,cute
1,Adelie,Torgersen,Anvers,True,39.5,3.95,1,cute
2,Adelie,Torgersen,Anvers,True,40.3,4.03,2,cute
3,Adelie,Torgersen,Anvers,True,NaN,NaN,3,cute
4,Adelie,Torgersen,Anvers,True,36.7,3.67,4,cute